<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:clipChildren="false"
            android:background="#FAFAFA">


            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/profile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_person"
                app:title="Personal Information"
                app:inner_view="@layout/custom_layout"
                app:expandOnClick="true" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/location"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="General Information"
                app:inner_view="@layout/custom_layout"
                app:expandOnClick="true"/>

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/dates"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="Medical History"
                app:inner_view="@layout/custom_layout"
                app:expandOnClick="true"
                app:animationDuration="900"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>